# Backend Dockerfile - Ubuntu 22.04 based
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV UPLOAD_PATH=/app/uploads
ENV TZ=America/New_York

# Install system dependencies including timezone data
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    pkg-config \
    libffi-dev \
    libssl-dev \
    curl \
    tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first
RUN useradd --create-home --shell /bin/bash glowworm

# Create app directory with correct ownership
RUN mkdir -p /app && chown glowworm:glowworm /app

WORKDIR /app

# Copy requirements as glowworm user
COPY --chown=glowworm:glowworm backend/requirements.txt /app/requirements.txt

# Create virtual environment as root (faster), then fix ownership
RUN python3 -m venv /app/venv && chown -R glowworm:glowworm /app/venv

# Switch to glowworm user for pip install
USER glowworm
ENV PATH="/app/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application with correct ownership
COPY --chown=glowworm:glowworm backend/ /app/

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8001

# Create docker scripts directory
RUN mkdir -p /app/docker/scripts

# Copy startup scripts
COPY --chown=glowworm:glowworm docker/scripts/start-backend.sh /app/start-backend.sh
COPY --chown=glowworm:glowworm docker/scripts/start-backend-with-migrations.sh /app/start-backend-with-migrations.sh
RUN chmod +x /app/start-backend.sh /app/start-backend-with-migrations.sh

# Health check with migration verification
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health && python /app/scripts/verify-migrations.py || exit 1

# Start command (runs migrations then starts server)
CMD ["/app/start-backend-with-migrations.sh"]

