# Frontend Dockerfile - Runs Vite dev server
FROM node:20-alpine

WORKDIR /app

# Copy package files and install as node user
COPY --chown=node:node frontend/package*.json ./

# Switch to node user before npm install
USER node

# Install dependencies
RUN npm ci

# Copy source code with correct ownership
COPY --chown=node:node frontend/ ./

# Expose port
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3003/ || exit 1

# Start Vite dev server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3003"]

