[Unit]
Description=GlowWorm API Service
Documentation=https://github.com/your-org/glowworm
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=exec
User=glowworm
Group=glowworm
WorkingDirectory=/opt/glowworm/backend
Environment=PATH=/opt/glowworm/backend/venv/bin
Environment=PYTHONPATH=/opt/glowworm/backend
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/glowworm/backend/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/glowworm/backend/uploads
ReadWritePaths=/opt/glowworm/backend/logs
ReadWritePaths=/opt/glowworm/backend/.taskmaster

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glowworm-api

[Install]
WantedBy=multi-user.target





